{
  "manifest_version": 3,
  "name": "Mirra - The Quick Mirror",
  "version": "1.0.0",
  "description": "A simple one-click camera mirror in your browser for quick self-view.",
  "action": {
    "default_popup": "popup.html"
  },
    "permissions": ["downloads"]
}
